def gv

pipeline {
    agent any
    tools{
        maven 'Maven'
    }
    stages {
        stage('increment version') {
            steps {
                script {
                echo 'incrementing app version...'
                sh 'mvn build-helper:parse-version versions:set -DnewVersion=\\\$           {parsedVersion.majorVersion}.\\\${parsedVersion. minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit'
                }
            }
        }
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    buildImage()
                }
            }
        }
        stage("build login"){
            steps{
                script{
                    buildLogin()
                }
            }
        }
        stage("build push"){
            steps{
                script{
                    buildPush()
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    gv.deployApp()
                }
            }
        }
    }   
}